# TimesheetPlayground

./: README.md  TimesheetPlayground.sln
database/: database.sql
src/TimesheetPlayground.DAL/: TimesheetPlayground.DAL.csproj
src/TimesheetPlayground.DAL/Entities/: Project.cs  Timesheet.cs  TimesheetPlaygroundContext.cs  User.cs  WorkedHour.cs
src/TimesheetPlayground.UI/: Program.cs  Startup.cs  TimesheetPlayground.UI.csproj
src/TimesheetPlayground.UI/BLL/: ProjectService.cs  ServiceBase.cs  TimesheetService.cs  UserService.cs
src/TimesheetPlayground.UI/BLL/Interfaces/: IProjectService.cs  ITimesheetService.cs  IUserService.cs
src/TimesheetPlayground.UI/Common/: AutomapperHelper.cs  MappingProfile.cs  QueryString.cs  UserClaim.cs  WorkDayHandler.cs
src/TimesheetPlayground.UI/Controllers/: AccountController.cs  ProjectController.cs  TimesheetController.cs
src/TimesheetPlayground.UI/Models/: AuthUserViewModel.cs  ErrorViewModel.cs  ProjectViewModel.cs  TimesheetViewModel.cs
src/TimesheetPlayground.UI/Models/DTO/: ProjectDO.cs  TimesheetDO.cs  UserDO.cs  WorkedHourDO.cs
src/TimesheetPlayground.UI/Models/Enum/: RoleEnum.cs  StatusEnum.cs
src/TimesheetPlayground.UI/Properties/: launchSettings.json
src/TimesheetPlayground.UI/Views/: _ViewImports.cshtml
src/TimesheetPlayground.UI/Views/Account/: Login.cshtml
src/TimesheetPlayground.UI/Views/Project/: Index.cshtml
src/TimesheetPlayground.UI/Views/Shared/: _Layout.cshtml
src/TimesheetPlayground.UI/Views/Timesheet/: Index.cshtml
src/TimesheetPlayground.UI/wwwroot/css/: site.css
test/TimesheetPlayground.Test/: TimesheetPlayground.Test.csproj
test/TimesheetPlayground.Test/Integration/Service/: ProjectServiceTests.cs  TimehseetServiceTests.cs  UserServiceTests.cs
